# ERP

./: # ERP 進銷存系統（ASP.NET Core Web API）  ERP.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ERP.API/: Dockerfile  ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
ERP.API/Controllers/: AuthController.cs  CustomersController.cs  GoodsReceiptsController.cs  InventoryController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  ShipmentsController.cs  SuppliersController.cs  TransfersController.cs  WarehousesController.cs
ERP.API/Middlewares/: ExceptionHandlingMiddleware.cs
ERP.API/Properties/: launchSettings.json
ERP.API/wwwroot/: app.js  index.html  styles.css
ERP.Application/: ERP.Application.csproj
ERP.Application/DTOs/: AuthDtos.cs  CustomerDtos.cs  GoodsReceiptDtos.cs  ProductDtos.cs  PurchaseOrderDtos.cs  SalesOrderDtos.cs  ShipmentDtos.cs  StockDtos.cs  StockLedgerQueryDtos.cs  SupplierDtos.cs  TransferDtos.cs  WarehouseDtos.cs
ERP.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IGoodsReceiptService.cs  IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  IShipmentService.cs  ISupplierService.cs  ITransferService.cs  IWarehouseService.cs
ERP.Domain/Entities/: Customer.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  InventoryBalance.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  (+8 more)
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Tests/: ERP.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
